[all:vars]
ansible_become_pass=ORl8L_hG1f

[namenode]
nn ansible_host=192.168.1.47 ansible_user=team

[secondary_namenode]
jn ansible_host=192.168.1.46 ansible_user=team

[datanodes]
nn ansible_host=192.168.1.47 ansible_user=team
dn-00 ansible_host=192.168.1.48 ansible_user=team
dn-01 ansible_host=192.168.1.49 ansible_user=team

[hadoop_cluster:children]
namenode
secondary_namenode
datanodes
